$ git log
commit a27686d71a2b2a481e13e69dd5be017c1bf4adb3 (HEAD -> main, origin/main, origin/HEAD)
Author: Faboya Basil korede <faboyakorede@gmail.com>
Date:   Sun Sep 4 16:11:59 2022 +0100

    content of /etc/sudoers

commit 6c839c899e9c457e0cbecb3a1064458feebdd46b
Author: Faboya Basil korede <106436258+Faboya-korede@users.noreply.github.com>
Date:   Sun Sep 4 15:56:39 2022 +0100

    Create README.md

commit 13bc4856f4d60fa826146ba9e4afb1eaa91fab8d
Author: Faboya Basil korede <faboyakorede@gmail.com>
Date:   Sun Sep 4 15:54:43 2022 +0100

    content of /etc/group

commit e4de0560318ed43b3fa260e1a27fa183b9156061
Author: Faboya Basil korede <faboyakorede@gmail.com>
Date:   Sun Sep 4 15:47:14 2022 +0100

    content of /etc/passwd

commit 0e15ce436a39f36627620ef76634625cb7065608
Author: Faboya Basil korede <faboyakorede@gmail.com>
Date:   Sun Sep 4 00:28:35 2022 +0100

    content of /etc/apt/source.list

commit 48651e47029c19e7e7f2b2ad88ee4b065653fb63
Author: Faboya Basil korede <106436258+Faboya-korede@users.noreply.github.com>
Date:   Fri Sep 2 16:46:55 2022 +0100

    Delete etc-apt-source.list

commit 99501c613463928793d6aa2377a0eb4a7e00b879
Merge: e56fd94 8661de4
Author: Faboya Basil korede <faboyakorede@gmail.com>
Date:   Fri Sep 2 16:32:39 2022 +0100
